# Billing

./: SQLQuery_CreateDBBilling_Сorrected.sql  SQLQuery_CreateDBBilling_Сorrected_UTF8.sql
TestVueWebApp/: Dockerfile  Program.cs  Startup.cs  TestVueWebApp.csproj  TestVueWebApp.sln  appsettings.json  docker-compose.debug.yml  docker-compose.yml  entrypoint.sh
TestVueWebApp/Controllers/: AbonentModesController.cs  AbonentsController.cs  DisrepairsController.cs  ExecutorsController.cs  HomeController.cs  ModesController.cs  NachislSummasController.cs  PaySummasController.cs  PricesController.cs  ReceptionPointsController.cs  RemainsController.cs  RequestsController.cs  ServicesController.cs  StreetsController.cs  UnitsController.cs
TestVueWebApp/Migrations/: 20220611093014_DatabaseMigration.Designer.cs  20220611093014_DatabaseMigration.cs  BillingDbContextModelSnapshot.cs
TestVueWebApp/Models/: ErrorViewModel.cs
TestVueWebApp/Properties/: launchSettings.json
TestVueWebApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  IISProfile.pubxml  IISProfile3.pubxml  IISProfile4.pubxml  IISProfile5.pubxml
TestVueWebApp/Repository/: BillingDbContext.cs
TestVueWebApp/Repository/Models/: Abonent.cs  AbonentMode.cs  Disrepair.cs  Executor.cs  Mode.cs  NachislSumma.cs  PaySumma.cs  Price.cs  ReceptionPoint.cs  Remain.cs  Request.cs  Service.cs  Street.cs  Unit.cs
TestVueWebApp/Scripts/Disrepairs/: DisrepairCreate.vue  DisrepairDelete.vue  DisrepairDetails.vue  DisrepairEdit.vue  DisrepairIndex.vue  index.js
TestVueWebApp/Scripts/Executors/: ExecutorCreate.vue  ExecutorDelete.vue  ExecutorDetails.vue  ExecutorEdit.vue  ExecutorIndex.vue  index.js
TestVueWebApp/Scripts/Home/: aboutus.vue  contactus.vue  home.vue
TestVueWebApp/Scripts/ReceptionPoints/: ReceptionPointCreate.vue  ReceptionPointDelete.vue  ReceptionPointDetails.vue  ReceptionPointEdit.vue  ReceptionPointIndex.vue  index.js
TestVueWebApp/Scripts/Streets/: Create.vue  Delete.vue  Details.vue  Edit.vue  index.js  index.vue
TestVueWebApp/Scripts/Units/: UnitCreate.vue  UnitDelete.vue  UnitDetails.vue  UnitEdit.vue  UnitIndex.vue  index.js
TestVueWebApp/Views/: _ViewImports.cshtml
TestVueWebApp/Views/AbonentModes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestVueWebApp/Views/Abonents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestVueWebApp/Views/Disrepairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestVueWebApp/Views/Executors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestVueWebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TestVueWebApp/Views/Modes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestVueWebApp/Views/NachislSummas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestVueWebApp/Views/PaySummas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestVueWebApp/Views/Prices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestVueWebApp/Views/ReceptionPoints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestVueWebApp/Views/Remains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestVueWebApp/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestVueWebApp/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestVueWebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TestVueWebApp/Views/Streets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestVueWebApp/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+4 files in other folders)
